<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choicewell</title>
    <link rel="stylesheet" href="../../src/style/main.min.css">
    <style>
        body {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            color: #fff;
            height: 100%;
        }
        body > div {
            margin-bottom: 55px;
        }
        .title {
            font-size: 44px;
            font-family: OPPOSans B;
            line-height: 60px;
            padding-bottom: 20px;
        }
        .contact-btn {
            padding-top: 45px;
        }
        .contact-btn .well-button {
            width: 320px;
            line-height: 64px;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">联系我们</p>
        <p>获取个性化演示和定制化服务</p>
        <p class="contact-btn"><a href="../views/contact.html" target="_parent" class="well-button" type="orange">免费预约</a></p>
    </div>
</body>
</html>